server {
    listen 443 ssl;
    server_name yoyoycell.my.id;

    ssl_certificate /etc/letsencrypt/live/yoyoycell.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yoyoycell.my.id/privkey.pem;

    root /www/wwwroot/rbm/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass apprbmdocker:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name yoyoycell.my.id;

    location / {
        return 301 https://$host$request_uri;
    }
}

# # Konfigurasi untuk WhatsApp Gateway
# server {
#     listen 443 ssl;
#     server_name neostore.my.id;
#     ssl_certificate /etc/letsencrypt/live/neostore.my.id/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/neostore.my.id/privkey.pem;

#     location / {
#         proxy_pass http://whatsapp-gateway:8080;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# # Redirect HTTP ke HTTPS untuk WhatsApp Gateway
# server {
#     listen 80;
#     server_name neostore.my.id;
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

